REACT_APP_API_KEY = "AIzaSyDHqS6jwuOK-S9PUlyNVVwWlvei3kp3nf4"
REACT_APP_AUTH_DOMAIN = "fir-react-app-1a3a2.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://fir-react-app-1a3a2.firebaseio.com"
REACT_APP_PROJECT_ID = "fir-react-app-1a3a2"
REACT_APP_STORAGE_BUCKET = "fir-react-app-1a3a2.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "671172040740"
REACT_APP_APP_ID = "1:671172040740:web:05f08686c02da4d28ae0b1"
REACT_APP_MEASUREMENT_ID = "G-H39YW8NBYG"